<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/index.css">
    <title></title>
</head>

<body>
    <div class="container">
        <span class="word">rap of china</span>
    </div>
    <div class="content">
        <div class="cou">
            <div class="card">熱狗</div>
            <div class="card">張震岳</div>
            <div class="card">吳亦凡</div>
            <div class="card">潘瑋柏</div>
            <div class="card">鄧紫棋</div>            
        </div>        
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/index.js"></script>
</body>

</html>
